<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turbowarp Packs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        html, head, body {
            margin: 0;
            padding: 0;
        }
        html {
            background: #111;
        }
        :root {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #eee;
        }
        .button {
            background:    #666666;
            border:        4px solid var(--bs-body-bg);
            border-radius: 8px;
            padding:       10px 25px;
            color:         #ffffff;
            display:       inline-block;
            font:          normal bold 12px/1 "Komika", cursive;
            text-align:    center;
        }
        .button:hover {
            background:    #6a6a6a;
        }
        .button:active {
            background: #5b5b5b;
        }
    </style>
    <style>/* styles in this section are from turbowarp!!! */
        :root {
            --bs-breakpoint-xs: 0;
            --bs-breakpoint-sm: 576px;
            --bs-breakpoint-md: 768px;
            --bs-breakpoint-lg: 992px;
            --bs-breakpoint-xl: 1200px;
            --bs-breakpoint-xxl: 1400px;
        }
        :root {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-black: #000;
            --bs-white: #fff;
            --bs-gray: #6c757d;
            --bs-gray-dark: #343a40;
            --bs-gray-100: #f8f9fa;
            --bs-gray-200: #e9ecef;
            --bs-gray-300: #dee2e6;
            --bs-gray-400: #ced4da;
            --bs-gray-500: #adb5bd;
            --bs-gray-600: #6c757d;
            --bs-gray-700: #495057;
            --bs-gray-800: #343a40;
            --bs-gray-900: #212529;
            --bs-primary: #0d6efd;
            --bs-secondary: #6c757d;
            --bs-success: #198754;
            --bs-info: #0dcaf0;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f8f9fa;
            --bs-dark: #212529;
            --bs-primary-rgb: 13,110,253;
            --bs-secondary-rgb: 108,117,125;
            --bs-success-rgb: 25,135,84;
            --bs-info-rgb: 13,202,240;
            --bs-warning-rgb: 255,193,7;
            --bs-danger-rgb: 220,53,69;
            --bs-light-rgb: 248,249,250;
            --bs-dark-rgb: 33,37,41;
            --bs-primary-text-emphasis: #052c65;
            --bs-secondary-text-emphasis: #2b2f32;
            --bs-success-text-emphasis: #0a3622;
            --bs-info-text-emphasis: #055160;
            --bs-warning-text-emphasis: #664d03;
            --bs-danger-text-emphasis: #58151c;
            --bs-light-text-emphasis: #495057;
            --bs-dark-text-emphasis: #495057;
            --bs-primary-bg-subtle: #cfe2ff;
            --bs-secondary-bg-subtle: #e2e3e5;
            --bs-success-bg-subtle: #d1e7dd;
            --bs-info-bg-subtle: #cff4fc;
            --bs-warning-bg-subtle: #fff3cd;
            --bs-danger-bg-subtle: #f8d7da;
            --bs-light-bg-subtle: #fcfcfd;
            --bs-dark-bg-subtle: #ced4da;
            --bs-primary-border-subtle: #9ec5fe;
            --bs-secondary-border-subtle: #c4c8cb;
            --bs-success-border-subtle: #a3cfbb;
            --bs-info-border-subtle: #9eeaf9;
            --bs-warning-border-subtle: #ffe69c;
            --bs-danger-border-subtle: #f1aeb5;
            --bs-light-border-subtle: #e9ecef;
            --bs-dark-border-subtle: #adb5bd;
            --bs-white-rgb: 255,255,255;
            --bs-black-rgb: 0,0,0;
            --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
            --bs-body-font-family: var(--bs-font-sans-serif);
            --bs-body-font-size: 1rem;
            --bs-body-font-weight: 400;
            --bs-body-line-height: 1.5;
            --bs-body-color: #fff;
            --bs-body-color-rgb: 33,37,41;
            --bs-body-bg: #111;
            --bs-body-bg-rgb: 255,255,255;
            --bs-emphasis-color: #000;
            --bs-emphasis-color-rgb: 0,0,0;
            --bs-secondary-color: rgba(33, 37, 41, 0.75);
            --bs-secondary-color-rgb: 33,37,41;
            --bs-secondary-bg: #e9ecef;
            --bs-secondary-bg-rgb: 233,236,239;
            --bs-tertiary-color: rgba(33, 37, 41, 0.5);
            --bs-tertiary-color-rgb: 33,37,41;
            --bs-tertiary-bg: #f8f9fa;
            --bs-tertiary-bg-rgb: 248,249,250;
            --bs-heading-color: inherit;
            --bs-link-color: #0d6efd;
            --bs-link-color-rgb: 13,110,253;
            --bs-link-decoration: underline;
            --bs-link-hover-color: #0a58ca;
            --bs-link-hover-color-rgb: 10,88,202;
            --bs-code-color: #d63384;
            --bs-highlight-bg: #fff3cd;
            --bs-border-width: 1px;
            --bs-border-style: solid;
            --bs-border-color: #dee2e6;
            --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
            --bs-border-radius: 0.375rem;
            --bs-border-radius-sm: 0.25rem;
            --bs-border-radius-lg: 0.5rem;
            --bs-border-radius-xl: 1rem;
            --bs-border-radius-xxl: 2rem;
            --bs-border-radius-2xl: var(--bs-border-radius-xxl);
            --bs-border-radius-pill: 50rem;
            --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
            --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
            --bs-focus-ring-width: 0.25rem;
            --bs-focus-ring-opacity: 0.25;
            --bs-focus-ring-color: rgba(13, 110, 253, 0.25);
            --bs-form-valid-color: #198754;
            --bs-form-valid-border-color: #198754;
            --bs-form-invalid-color: #dc3545;
            --bs-form-invalid-border-color: #dc3545;
        }
        @media (prefers-color-scheme: dark) {
            :root {
                color: #eee;
                background: #111;
            }
            a {
                color: #56b2ff;
            }
            a:visited {
                color: #f192ff;
            }
            a:active {
                color: red;
            }
            .invert-dark {
                filter: invert(100%);
            }
        }
    
        h1 {
            margin: 16px 0;
        }
        h2, h3, p {
            margin: 8px 0;
        }
    
        .section {
            max-width: 928px;
            margin: 24px auto;
        }
    
        .header h1 {
            font-size: 2.5em;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: normal;
            text-align: center;
        }
        .header svg {
            width: 56px;
            height: 56px;
            flex-shrink: 0;
            margin: 0 8px 0 0;
        }
        @media (max-width: 750px) {
            .header h1 {
            flex-direction: column;
            }
            .header svg {
            margin: 0 0 8px 0;
            }
        }
    
        .infobox, .development-tools {
            padding: 8px;
            margin: 8px 0;
            border-radius: 8px;
            background: rgba(0, 195, 255, 0.245);
            border: 1px solid rgba(0, 187, 255, 0.604);
        }
        .infobox-warning {
            background-color: rgba(255, 0, 0, 0.245);
            border-color: rgba(255, 0, 0, 0.446);
        }
        .infobox-title {
            font-weight: bold;
            margin-bottom: 4px;
        }
    
        .development-tools {
            background-color: rgba(200, 0, 255, 0.245);
            border-color: rgba(234, 0, 255, 0.604);
        }
        .development-tools h2 {
            font-size: 1em;
        }
        
    </style>
</head>
<body>
    <div id="loader">
        <!-- TAKEN FROM TURBOWARP EXTENSION PAGE, PLS DONT BE MAD :( -->
        <div class="section header">
            <h1>
            <svg aria-hidden="true" viewBox="0 0 1024 1024">
                <path d="m64 174.86735v641.13265c0 35.34622 28.653776 64 64 64h113.30332c9.32935 0 18.19416 4.07135 24.27337 11.14807l67.26992 78.30776c12.15843 14.15343 29.88806 22.29614 48.54676 22.29614h261.21326c18.6587 0 36.38832-8.14271 48.54676-22.29614l67.26992-78.30776c6.07921-7.07672 14.94402-11.14807 24.27337-11.14807h113.30332c35.34622 0 64-28.65378 64-64v-654.84694c0-35.34622-28.65378-64-64-64-0.38091 0-0.76182 0.0034-1.14268 0.0102l-767.99999 13.71429c-34.89522 0.62313-62.85733 29.08902-62.85733 63.9898z" fill="#cc3c3c" fill-rule="evenodd"></path>
                <path d="m64 96v672c0 35.34622 28.653776 64 64 64h128.17394c9.97413 0 19.37789 4.65076 25.43168 12.5776l51.18313 67.01917c12.1076 15.85368 30.9151 25.1552 50.86336 25.1552h256.69578c19.94826 0 38.75576-9.30152 50.86336-25.1552l51.18312-67.01917c6.0538-7.92684 15.45756-12.5776 25.43169-12.5776h128.17394c35.34622 0 64-28.65378 64-64v-672c0-35.346224-28.65378-64-64-64h-768c-35.346224 0-64 28.653776-64 64z" fill="#ff4c4c" fill-rule="evenodd"></path>
                <path d="m96 96v672c0 17.67311 14.32689 32 32 32h128.17394c19.94827 0 38.75577 9.30152 50.86337 25.1552l51.18312 67.01917c6.0538 7.92684 15.45755 12.5776 25.43168 12.5776h256.69578c9.97413 0 19.37788-4.65076 25.43168-12.5776l51.18312-67.01917c12.1076-15.85368 30.9151-25.1552 50.86337-25.1552h128.17394c17.67311 0 32-14.32689 32-32v-672c0-17.673112-14.32689-32-32-32h-768c-17.67311 0-32 14.326888-32 32zm-32 0c0-35.346224 28.653776-64 64-64h768c35.34622 0 64 28.653776 64 64v672c0 35.34622-28.65378 64-64 64h-128.17394c-9.97413 0-19.37789 4.65076-25.43169 12.5776l-51.18312 67.01917c-12.1076 15.85368-30.9151 25.1552-50.86336 25.1552h-256.69578c-19.94826 0-38.75576-9.30152-50.86336-25.1552l-51.18313-67.01917c-6.05379-7.92684-15.45755-12.5776-25.43168-12.5776h-128.17394c-35.346224 0-64-28.65378-64-64z" fill="#fff" fill-opacity=".2"></path>
                <g transform="matrix(4.1943736,0,0,4.1943736,229.13567,171.21359)" fill="none" stroke="#fff" stroke-width="56.4093">
                <path d="m108.34581 31.577677c-0.79395 3.473563-1.38942 7.244861-1.7864 11.313892-0.0992 1.091691 0 2.481117 0.29773 4.168276 0.29773 1.984893 0.4466 3.374319 0.4466 4.168276 0 2.580361-1.68716 3.870542-5.06147 3.870542-2.18339 0-3.622435-0.64509-4.317148-1.935271-0.09925-2.183383-0.04962-5.160723 0.14887-8.93202 0.198487-4.46601 0.29773-7.44335 0.29773-8.93202-0.09924 0-0.248107-0.09924-0.4466-0.297734-9.229753 0.396979-17.91366 0.992447-26.05172 1.786404-0.198493 1.290181-0.198493 2.878095 0 4.763744l0.59546 5.359212c-0.396973 3.076585-0.59546 7.64184-0.59546 13.695765 0.297733 2.580361 0.4466 13.646143 0.4466 33.197344v10.867303c0 1.68716 0.24811 2.8781 0.74433 3.57281h9.22976c3.771293-0.49623 5.65694 1.09169 5.65694 4.76374 0 2.18339-1.042067 3.72168-3.1262 4.61488-1.290187 0.49623-3.572817 0.59547-6.84789 0.29774-1.984893-0.19849-4.317143-0.24812-6.99675-0.14887-3.672053 0.49622-8.138063 0.8932-13.39803 1.19093-5.359207 0.29774-8.634279-0.44659-9.825218-2.233-0.793957-1.19093-0.793957-2.43149 0-3.72168 1.389425-2.18338 5.011855-3.27507 10.867288-3.27507 3.076587 0 4.61488-0.84358 4.61488-2.53074 0-0.8932-0.04962-1.73678-0.14887-2.53074 0-2.48113 0.04962-4.66452 0.14887-6.550163 0.297733-5.359213 0.297733-12.901808 0-22.627784-0.39698-14.092743-0.248113-26.746439 0.4466-37.961086l-0.4466-0.446601c-3.076587 0.198489-8.832777 0.148867-17.268572-0.148867-0.396979 0-3.423941 0.198489-9.080887 0.595468 1.389425 9.527488 2.183383 16.325748 2.381872 20.394779l-0.297734 4.01941c-0.09924 1.48867-1.339803 2.233005-3.721676 2.233005-1.885649 0-3.473563-3.572808-4.763744-10.718425-0.595468-4.267521-1.190936-8.584664-1.786404-12.951429 0-0.694713-0.347356-1.885649-1.042069-3.572808-0.595468-1.786404-1.908676-4.750966-1.908676-5.644168 0-3.141175 2.901123-2.39465 6.67242-2.990118 0.297734 0 0.793957 0.04962 1.48867 0.148867 0.694713 0.09924 1.190936 0.148867 1.48867 0.148867h36.91902c9.130507-0.396979 17.96328-1.190936 26.49832-2.381872 0.595473-0.297734 1.488678-0.595468 2.679608-0.893202 2.08414-0.19849 3.87054 0.297733 5.35921 1.48867 1.48867 1.091691 1.9849 2.679606 1.48867 4.763744z" fill="none" stroke="#fff" stroke-width="56.4093"></path>
                </g>
                <g transform="matrix(3.852509,0,0,3.852509,257.89982,219.83848)" fill="none" stroke="#ff4c4c" stroke-width="30.7075">
                <path d="m110.38498 21.776581q-1.29661 5.672702-1.94492 12.317866-0.16208 1.782849 0.32415 4.538161 0.48623 3.241544 0.48623 4.538161 0 4.214007-5.51062 4.214007-3.5657 0-4.700239-2.107004-0.16208-3.565698 0.16208-9.72463 0.32415-7.293474 0.32415-9.724631-0.16207 0-0.48623-0.324155-15.073176 0.648309-28.3635 1.944927-0.324161 2.107003 0 5.186469l0.6483 5.834779q-0.6483 5.024392-0.6483 14.911102 0.48623 4.214006 0.48623 36.143214v11.831633q0 2.75531 0.81038 3.88985h10.048792q6.158927-0.81039 6.158927 5.18647 0 3.5657-3.403614 5.0244-2.107013 0.81039-7.455559 0.32416-3.241543-0.32416-7.617628-0.16208-5.996857 0.81038-14.586946 1.29661-8.75216 0.48624-10.69709-2.43115-1.296617-1.94493 0-4.05194 2.26908-3.56569 11.831631-3.56569 5.024396 0 5.024396-2.75532 0-1.45869-0.162081-2.75531 0-4.051935 0.162081-7.131398 0.48623-8.75217 0-24.635731-0.648311-23.014961 0.48623-41.329683l-0.48623-0.486231q-5.024396 0.324154-18.800953-0.162077-0.648309 0-9.886708 0.648308 2.26908 15.55941 2.593235 22.204574 0 0-0.324155 4.376085-0.162077 2.431158-4.05193 2.431158-3.079467 0-5.18647-11.669558-0.972463-6.969319-1.944926-14.100715 0-1.13454-1.134541-3.889852-0.972463-2.91739-0.972463-4.376084 0-4.05193 6.158933-5.024393 0.486232 0 1.620772 0.162077 1.13454 0.162078 1.620772 0.162078h16.856029q23.339116 0 23.339116 0 14.911096-0.648309 28.849729-2.593235 0.97247-0.486232 2.91739-0.972463 3.40363-0.324156 5.83478 1.620771 2.43116 1.782849 1.62077 5.18647z" fill="none" stroke="#ff4c4c" stroke-width="30.7075"></path>
                </g>
                <g transform="matrix(4.1943736,0,0,4.1943736,228.25358,197.35677)" fill="#fff">
                <path d="m108.34581 25.3789q-1.19093 5.210345-1.7864 11.313892-0.14887 1.637537 0.29773 4.168276 0.4466 2.97734 0.4466 4.168276 0 3.870542-5.06147 3.870542-3.275078 0-4.317148-1.935271-0.14887-3.275074 0.14887-8.93202 0.29773-6.699015 0.29773-8.93202-0.14886 0-0.4466-0.297734-13.84463 0.595468-26.05172 1.786404-0.29774 1.935271 0 4.763744l0.59546 5.359212q-0.59546 4.614877-0.59546 13.695765 0.4466 3.870542 0.4466 33.197344v10.86729q0 2.53074 0.74433 3.57281h9.22976q5.65694-0.74434 5.65694 4.76374 0 3.27508-3.1262 4.61488-1.93528 0.74434-6.84789 0.29774-2.97734-0.29774-6.99675-0.14887-5.50808 0.74433-13.39803 1.19093-8.03881 0.44661-9.825218-2.233-1.190936-1.7864 0-3.72168 2.084138-3.27507 10.867288-3.27507 4.61488 0 4.61488-2.53074 0-1.3398-0.14887-2.53074 0-3.72168 0.14887-6.55015 0.4466-8.03882 0-22.627784-0.59547-21.139115 0.4466-37.961086l-0.4466-0.446601q-4.61488 0.297734-17.268572-0.148867-0.595468 0-9.080887 0.595468 2.084138 14.291232 2.381872 20.394779 0 0-0.297734 4.01941-0.148867 2.233005-3.721676 2.233005-2.828473 0-4.763744-10.718425-0.893202-6.401281-1.786404-12.951429 0-1.042069-1.042069-3.572808-0.893202-2.679606-0.893202-4.019409 0-3.721675 5.656946-4.614877 0.446601 0 1.48867 0.148867t1.48867 0.148867h15.48217q21.43685 0 21.43685 0 13.69576-0.595468 26.49832-2.381872 0.89321-0.446601 2.679608-0.893202 3.12621-0.297735 5.35921 1.48867 2.23301 1.637537 1.48867 4.763744z" fill="#fff"></path>
                </g>
            </svg>
            <div>Turbowarp Packs</div>
            </h1>
            <div class="infobox">
                <div class="infobox-title">Help</div>
                I need help making some packs, and also better styling, if you would like to help make a fork and a Pull Request with your changes!
            </div>
            </div>
        Load Pack:<br><select id="selector"></select><button class="button" onclick="loadPack()">Open Pack!</button></div>
    <div id="main" hidden>
        <div id="pack_container"></div><br>
        <button onclick="backToSelection()" class="button"><img src="./bootstrap-assets/arrow-bar-left.svg"></img> Back</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" crossorigin="anonymous"></script>
    <script>
        const PACKS = [];
        function register_pack(name, after_name, maintainer, description, extensions, version, dangerous, use_turbowarpUnlocked) {
            var pack = {'name': name+' Pack '+after_name, description, maintainer, extensions, version, dangerous, 'uses_twu': use_turbowarpUnlocked};
            PACKS.push(pack);
            return pack;
        }
        function _extension(url, name, creator, profile) {
            return {url, name, creator, profile};
        }


        //REGISTER
        function register_packs() {

            // ADD PACK FUNCTIONS HERE
            /*
            register_pack(
                'Placeholder',
                '',
                '0znzw',
                'A simple placeholder pack.',
                [
                    _extension(
                        'https://survexe1pc.github.io/unsafe-extensions/Placeholder.js',
                        'Placeholder extension',
                        '0znzw',
                        'https://scratch.mit.edu/users/0znzw',
                    )
                ],
                1.0,
                false,
                false
            );
            */
            register_pack(
                'Placeholder',
                '',
                '0znzw',
                'A simple placeholder pack.',
                [
                    _extension(
                        'https://survexe1pc.github.io/unsafe-extensions/Placeholder.js',
                        'Placeholder extension',
                        '0znzw',
                        'https://scratch.mit.edu/users/0znzw',
                    )
                ],
                1.0,
                false,
                false
            );
            register_pack(
                'Mouse',
                '',
                '0znzw',
                'Utilities for the mouse.',
                [
                    _extension(
                        'https://extensions.turbowarp.org/gamepad.js',
                        'Gamepad',
                        'GarboMuffin',
                        'https://scratch.mit.edu/users/GarboMuffin',
                    ),
                    _extension(
                        'https://extensions.turbowarp.org/pointerlock.js',
                        'Pointerlock',
                        'GarboMuffin',
                        'https://scratch.mit.edu/users/GarboMuffin',
                    ),
                    _extension(
                        'https://extensions.turbowarp.org/cursor.js',
                        'Cursor Icons',
                        'GarboMuffin',
                        'https://scratch.mit.edu/users/GarboMuffin',
                    ),
                ],
                1.0,
                false,
                false
            );
            register_pack(
                'Blocks+',
                '',
                '0znzw',
                'Enhances the built in blocks!',
                [
                    _extension(
                        'https://extensions.turbowarp.org/penplus.js',
                        'Pen+',
                        'ObviousAlexC',
                        'https://scratch.mit.edu/users/pinksheep2917/',
                    ),
                    _extension(
                        'https://extensions.turbowarp.org/Lily/ClonesPlus.js',
                        'Clones+',
                        'LilyMakesThings',
                        'https://scratch.mit.edu/users/LilyMakesThings/',
                    ),
                    _extension(
                        'https://extensions.turbowarp.org/Lily/LooksPlus.js',
                        'Looks+',
                        'LilyMakesThings',
                        'https://scratch.mit.edu/users/LilyMakesThings/',
                    ),
                    _extension(
                        'https://extensions.turbowarp.org/sensingplus.js',
                        'Sensing+',
                        'ObviousAlexC',
                        'https://scratch.mit.edu/users/pinksheep2917/',
                    ),
                    _extension(
                        'https://extensions.turbowarp.org/Lily/MoreTimers.js',
                        'More timers',
                        'LilyMakesThings',
                        'https://scratch.mit.edu/users/LilyMakesThings/',
                    ),
                ],
                1.0,
                false,
                false
            );
            register_pack(
                'Storage+',
                '',
                '0znzw',
                'Enhanced storage capabilitys.',
                [
                    _extension(
                        'https://extensions.turbowarp.org/files.js',
                        'Files',
                        'Garbomuffin',
                        'https://scratch.mit.edu/users/GarboMuffin',
                    ),
                    _extension(
                        'https://extensions.turbowarp.org/localstorage.js',
                        'Localstorage',
                        'Garbomuffin',
                        'https://scratch.mit.edu/users/GarboMuffin',
                    ),
                    _extension(
                        'https://extensions.turbowarp.org/Skyhigh173/json.js',
                        'JSON',
                        'Skyhigh173',
                        '#',
                    ),
                    _extension(
                        'https://extensions.turbowarp.org/Lily/TempVariables2.js',
                        'Temporary Variables',
                        'LilyMakesThings',
                        'https://scratch.mit.edu/users/LilyMakesThings',
                    ),
                    _extension(
                        'https://extensions.turbowarp.org/qxsck/var-and-list.js',
                        'Lists and Variables',
                        'qxsck',
                        '#',
                    ),
                    _extension(
                        'https://extensions.turbowarp.org/vercte/dictionaries.js',
                        'Dictionarys',
                        'Vercte',
                        'https://scratch.mit.edu/users/lolecksdeehaha/',
                    ),
                ],
                1.0,
                false,
                false
            );
        }
        //END REGISTER

        function ValidJSON(json) {
            try {
                JSON.parse(json);
            } catch {
                return false;
            }
            return true;
        }
        function externalIcons(danger, twu) {
            function icon(text, tooltip, condition){return(condition ? `<span title="${tooltip}">${text}&nbsp;&nbsp;</span>` : '')};
            if (!danger && !twu) return '';
            var icons = '';
            icons += icon('<img src="./bootstrap-assets/exclamation-circle-fill.svg"></img>', 'This extension-pack uses extensions that are considered dangerous.', danger);
            icons += icon('<img src="./bootstrap-assets/info-circle-fill.svg"></img>', 'This extension-pack uses extensions that are loader by an external loader called TurbowarpUnlocked.', twu);
            return icons;
        }
        function updateDropdownText(self) {
            const CLOSE_ARROW = `close <img src="./bootstrap-assets/arrows-angle-contract.svg"></img>`;
            const OPEN_ARROW = `open <img src="./bootstrap-assets/arrows-angle-expand.svg"></img>`;
            if (!self.nextElementSibling.hidden) {
                self.innerHTML = OPEN_ARROW;
            } else { self.innerHTML = CLOSE_ARROW };
            return [self, !self.nextElementSibling.hidden]
        }
        function setVisibilityNextElm(self) {
            console.log(self);
            self[0].nextSibling.hidden = self[1];
        }
        function createExtensionList(extensions) {
            var extension_html = `<button class="button" onclick="setVisibilityNextElm(updateDropdownText(this));">open <img src="./bootstrap-assets/arrows-angle-expand.svg"></img></button><div hidden>`;
            for (extension in extensions) {
                extension = extensions[extension];
                extension_html += `<span>&nbsp;&nbsp;<a href="${extension.url}">${extension.name}</a> by <a href="${extension.profile}">${extension.creator}</a></span><br>`;
            }
            extension_html += '</div>';
            return extension_html;
        };
        const pack_selector = document.getElementById('selector');
        const pack_index = {};
        const main_elm = document.getElementById('main');
        const pack_container = document.getElementById('pack_container');
        const loader_elm = document.getElementById('loader');
        (function(){
            register_packs();
            for (pack in PACKS) {
                pack_old = pack;
                pack = PACKS[pack];
                console.log(pack);
                const pack_data = pack;
                const final_div = document.createElement('div');
                final_div.innerHTML = (`<h2>${pack_data.name}</h2><span>v${pack_data.version}&nbsp;|&nbsp;&nbsp;${pack_data.description}</span><br>Pack Updated by ${pack_data.maintainer}.<br>Extensions: ${externalIcons(pack_data.dangerous, pack_data.uses_twu)}${createExtensionList(pack_data.extensions)}<br><button class="button" onclick="loadPackURI(${pack_old})">Load Pack!</button>`);
                final_div.hidden = true;
                pack_container.appendChild(final_div);
                const selector = document.createElement('option');
                selector.setAttribute('value', pack_data.name);
                selector.innerText = pack_data.name;
                pack_selector.appendChild(selector);
                pack_index[pack_data.name] = pack_selector.children.length-1;
            }
        })();
        function getSelected() {
            return pack_selector.value;
        }
        function getPackNumber() { return pack_index[getSelected()] };
        function loadPack() {
            const pack_no = getPackNumber();
            pack_container.children[pack_no].hidden = false;
            loader_elm.hidden = true;
            main_elm.hidden = false;
        }
        function backToSelection() {
            const pack_no = getPackNumber();
            pack_container.children[pack_no].hidden = true;
            loader_elm.hidden = false;
            main_elm.hidden = true;
        }
        function loadPackURI(pack_index) {
            if (!confirm('Are you sure you want to leave the site?\nThis will take you to the turbowarp site with the extensions loaded.')) return '';
            const pack = PACKS[pack_index];
            var extension_prefix = 'extension=';
            if (pack.uses_twu) {
                extension_prefix = 'twu-'+extension_prefix
            }
            const extensions = pack.extensions;
            const extension_urls = [];
            for (extension in extensions) {
                extension = extensions[extension];
                extension_urls.push(extension.url);
            }
            for (let i = 1; i<extension_urls.length; i++) {
                const url = encodeURIComponent(extension_urls[i]);
                extension_urls[i] = '&'+extension_prefix+url;
            }
            extension_urls[0] = '?'+extension_prefix+encodeURIComponent(extension_urls[0]);
            const final_url = 'https://turbowarp.org/editor'+extension_urls.join('');
            window.location.href = final_url;
        }
    </script>
</body>
</html>
